MONGO_URI= mongodb+srv://mahesh:mahesh2024@cluster0.ikwzcsl.mongodb.net/TaskManagement
CLIENT_ID=7712548217029-34pgq89lk08glignfsnbr3du4a0bbaib.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
JWT_SECRET=vooshtm